VITE_API_LOGIN_URL=http://ecommercebackendapi.somee.com/api/auth/login
VITE_API_USER_URL=http://ecommercebackendapi.somee.com/api/users
VITE_API_USERPASSWORD_URL=http://ecommercebackendapi.somee.com/api/users/password
VITE_API_ADDRESS_URL=http://ecommercebackendapi.somee.com/api/addresses
VITE_API_PRODUCT_URL=http://ecommercebackendapi.somee.com/api/products
VITE_API_CATEGORY_URL=http://ecommercebackendapi.somee.com/api/categories
VITE_API_SHOPPINGCART_URL=http://ecommercebackendapi.somee.com/api/shoppingcarts
VITE_API_CARTITEMS_URL=http://ecommercebackendapi.somee.com/api/cartitems
VITE_API_ORDER_URL=http://ecommercebackendapi.somee.com/api/orders
VITE_API_ORDERDETAIL_URL=http://ecommercebackendapi.somee.com/api/orderdetails
VITE_API_REFRESH_URL=http://ecommercebackendapi.somee.com/api/auth/refreshtoken
VITE_API_SENDCODE_URL=http://ecommercebackendapi.somee.com/api/emailverification/sendcode
VITE_API_CHECKCODE_URL=http://ecommercebackendapi.somee.com/api/emailverification/checkcode
VITE_API_PASSWORDRECOVERY_URL=http://ecommercebackendapi.somee.com/api/emailverification/passwordrecovery